<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_inventary"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.InventarioFragment"
        android:label="@string/menu_inventario"
        tools:layout="@layout/fragment_inventario" >
        <action
            android:id="@+id/action_nav_inventary_to_nav_gestion_usuario"
            app:destination="@id/nav_gestion_usuario" />
        <action
            android:id="@+id/action_nav_inventary_to_gestionInventarioFragment"
            app:destination="@id/gestionInventarioFragment" />
        <action
            android:id="@+id/action_nav_inventary_to_proveedorFragment"
            app:destination="@id/proveedorFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_venta"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.venta.VentaFragment"
        android:label="@string/menu_venta"
        tools:layout="@layout/fragment_venta" >
        <action
            android:id="@+id/action_nav_venta_to_ventaModificarFragment"
            app:destination="@id/ventaModificarFragment" />
        <action
            android:id="@+id/action_nav_venta_to_ventaInsertarFragment"
            app:destination="@id/ventaInsertarFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.reporte.ReporteFragment"
        android:label="@string/menu_reporte"
        tools:layout="@layout/fragment_reporte" />

    <fragment
        android:id="@+id/nav_gestion_usuario"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionUsuario.UsuarioGestionFragment"
        android:label="Gestión de Usuario"
        tools:layout="@layout/fragment_usuario_gestion" >
        <action
            android:id="@+id/action_nav_gestion_usuario_to_usuarioFragment"
            app:destination="@id/usuarioFragment" />
        <action
            android:id="@+id/action_nav_gestion_usuario_to_rolFragment"
            app:destination="@id/rolFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionInventarioFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.GestionInventarioFragment"
        android:label="Gestion Inventario"
        tools:layout="@layout/fragment_gestion_inventario">
        <action
            android:id="@+id/action_gestionInventarioFragment_to_clienteFragment"
            app:destination="@id/clienteFragment" />
        <action
            android:id="@+id/action_gestionInventarioFragment_to_categoriaFragment"
            app:destination="@id/categoriaFragment" />
        <action
            android:id="@+id/action_gestionInventarioFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.cliente.ClienteFragment"
        android:label="Cliente"
        tools:layout="@layout/fragment_cliente" >
        <action
            android:id="@+id/action_clienteFragment_to_clienteRegistrarFragment"
            app:destination="@id/clienteRegistrarFragment" />
        <action
            android:id="@+id/action_clienteFragment_to_clienteModificarFragment"
            app:destination="@id/clienteModificarFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteRegistrarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.cliente.ClienteRegistrarFragment"
        android:label="Insertar Cliente"
        tools:layout="@layout/fragment_cliente_registrar" >
        <action
            android:id="@+id/action_clienteRegistrarFragment_to_clienteFragment"
            app:destination="@id/clienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteModificarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.cliente.ClienteModificarFragment"
        android:label="Modificar Cliente"
        tools:layout="@layout/fragment_cliente_modificar">
        <action
            android:id="@+id/action_clienteModificarFragment_to_clienteFragment"
            app:destination="@id/clienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriaFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.categoria.CategoriaFragment"
        android:label="Categoria"
        tools:layout="@layout/fragment_categoria" >
        <action
            android:id="@+id/action_categoriaFragment_to_categoriaRegistrarFragment"
            app:destination="@id/categoriaRegistrarFragment" />
        <action
            android:id="@+id/action_categoriaFragment_to_categoriaModificarFragment"
            app:destination="@id/categoriaModificarFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriaRegistrarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.categoria.CategoriaRegistrarFragment"
        android:label="Insertar Categoria"
        tools:layout="@layout/fragment_categoria_registrar">
        <action
            android:id="@+id/action_categoriaRegistrarFragment_to_categoriaFragment"
            app:destination="@id/categoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriaModificarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.categoria.CategoriaModificarFragment"
        android:label="Modificar Categoria"
        tools:layout="@layout/fragment_categoria_modificar">
        <action
            android:id="@+id/action_categoriaModificarFragment_to_categoriaFragment"
            app:destination="@id/categoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/productoFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.producto.ProductoFragment"
        android:label="Producto"
        tools:layout="@layout/fragment_producto" >
        <action
            android:id="@+id/action_productoFragment_to_productoRegistrarFragment"
            app:destination="@id/productoRegistrarFragment" />
        <action
            android:id="@+id/action_productoFragment_to_productoModificarFragment"
            app:destination="@id/productoModificarFragment" />
    </fragment>
    <fragment
        android:id="@+id/productoRegistrarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.producto.ProductoRegistrarFragment"
        android:label="Insertar Producto"
        tools:layout="@layout/fragment_producto_registrar">
        <action
            android:id="@+id/action_productoRegistrarFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productoModificarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.producto.ProductoModificarFragment"
        android:label="Modificar Producto"
        tools:layout="@layout/fragment_producto_modificar">
        <action
            android:id="@+id/action_productoModificarFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
    </fragment>
    <fragment
        android:id="@+id/proveedorFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionProveedores.ProveedorFragment"
        android:label="Proveedor"
        tools:layout="@layout/fragment_proveedor" >
        <action
            android:id="@+id/action_proveedorFragment_to_proveedorRegistrarFragment"
            app:destination="@id/proveedorRegistrarFragment" />
        <action
            android:id="@+id/action_proveedorFragment_to_proveedorModificarFragment"
            app:destination="@id/proveedorModificarFragment" />
    </fragment>
    <fragment
        android:id="@+id/proveedorRegistrarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionProveedores.ProveedorRegistrarFragment"
        android:label="Insertar Proveedor"
        tools:layout="@layout/fragment_proveedor_registrar">
        <action
            android:id="@+id/action_proveedorRegistrarFragment_to_proveedorFragment"
            app:destination="@id/proveedorFragment" />
    </fragment>
    <fragment
        android:id="@+id/proveedorModificarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionProveedores.ProveedorModificarFragment"
        android:label="Modificar Proveedor"
        tools:layout="@layout/fragment_proveedor_modificar">
        <action
            android:id="@+id/action_proveedorModificarFragment_to_proveedorFragment"
            app:destination="@id/proveedorFragment" />
    </fragment>
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionUsuario.usuario.UsuarioFragment"
        android:label="Usuario"
        tools:layout="@layout/fragment_usuario" >
        <action
            android:id="@+id/action_usuarioFragment_to_usuarioRegistrarFragment"
            app:destination="@id/usuarioRegistrarFragment" />
        <action
            android:id="@+id/action_usuarioFragment_to_usuarioModificarFragment"
            app:destination="@id/usuarioModificarFragment" />
    </fragment>
    <fragment
        android:id="@+id/usuarioModificarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionUsuario.usuario.UsuarioModificarFragment"
        android:label="Modificar Usuario"
        tools:layout="@layout/fragment_usuario_modificar" >
        <action
            android:id="@+id/action_usuarioModificarFragment_to_usuarioFragment"
            app:destination="@id/usuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/usuarioRegistrarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionUsuario.usuario.UsuarioRegistrarFragment"
        android:label="Insertar Usuario"
        tools:layout="@layout/fragment_usuario_registrar" >
        <action
            android:id="@+id/action_usuarioRegistrarFragment_to_usuarioFragment"
            app:destination="@id/usuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/rolFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionUsuario.rol.RolFragment"
        android:label="Rol"
        tools:layout="@layout/fragment_rol">
        <action
            android:id="@+id/action_rolFragment_to_rolRegistrarFragment"
            app:destination="@id/rolRegistrarFragment" />
        <action
            android:id="@+id/action_rolFragment_to_rolModificarFragment"
            app:destination="@id/rolModificarFragment" />
    </fragment>
    <fragment
        android:id="@+id/rolModificarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionUsuario.rol.RolModificarFragment"
        android:label="Modificar Rol"
        tools:layout="@layout/fragment_rol_modificar">
        <action
            android:id="@+id/action_rolModificarFragment_to_rolFragment"
            app:destination="@id/rolFragment" />
    </fragment>
    <fragment
        android:id="@+id/rolRegistrarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionUsuario.rol.RolRegistrarFragment"
        android:label="Insertar Rol"
        tools:layout="@layout/fragment_rol_registrar">
        <action
            android:id="@+id/action_rolRegistrarFragment_to_rolFragment"
            app:destination="@id/rolFragment" />
    </fragment>
    <fragment
        android:id="@+id/ventaInsertarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.venta.VentaInsertarFragment"
        android:label="Venta Registrar"
        tools:layout="@layout/fragment_venta_insertar">
        <action
            android:id="@+id/action_ventaInsertarFragment_to_nav_venta"
            app:destination="@id/nav_venta" />
    </fragment>
    <fragment
        android:id="@+id/ventaModificarFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.venta.VentaModificarFragment"
        android:label="Modificar Venta"
        tools:layout="@layout/fragment_venta_modificar">
        <action
            android:id="@+id/action_ventaModificarFragment_to_nav_venta"
            app:destination="@id/nav_venta" />
    </fragment>
</navigation>