<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_inventary"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.InventarioFragment"
        android:label="@string/menu_inventario"
        tools:layout="@layout/fragment_inventario" >
        <action
            android:id="@+id/action_nav_inventary_to_nav_gestion_usuario"
            app:destination="@id/nav_gestion_usuario" />
        <action
            android:id="@+id/action_nav_inventary_to_gestionInventarioFragment"
            app:destination="@id/gestionInventarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_venta"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.venta.VentaFragment"
        android:label="@string/menu_venta"
        tools:layout="@layout/fragment_venta" />
    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.reporte.ReporteFragment"
        android:label="@string/menu_reporte"
        tools:layout="@layout/fragment_reporte" />

    <fragment
        android:id="@+id/nav_gestion_usuario"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionUsuario.UsuarioGestionFragment"
        android:label="Gestión de Usuario"
        tools:layout="@layout/fragment_usuario_gestion" />
    <fragment
        android:id="@+id/gestionInventarioFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.GestionInventarioFragment"
        android:label="Gestion Inventario"
        tools:layout="@layout/fragment_gestion_inventario">
        <action
            android:id="@+id/action_gestionInventarioFragment_to_clienteFragment"
            app:destination="@id/clienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteFragment"
        android:name="com.example.proyectodam1.ui.main.principalMenu.ui.inventario.gestionInventario.cliente.ClienteFragment"
        android:label="Cliente"
        tools:layout="@layout/fragment_cliente" />
</navigation>