<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:scrollbars="none"
    android:fadeScrollbars="false"
    tools:context=".ui.main.principalMenu.ui.inventario.gestionConsulta.GestionConsultaFragment">

    <LinearLayout
        android:layout_marginTop="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestion de Consultas"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entidades de Gestion de Consultas"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <!--CLIENTE-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esta sección realiza acciones en los clientes."
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnconsultacliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#003366"
            android:elevation="4dp"
            android:text="CLIENTE"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_users"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Función: Permite ver información detallada sobre los clientes disponibles, como su nombre, apellido, direccion, dni y telefono."
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp" />

        <!--CATEGORIA-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proveedor"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esta sección realiza acciones en los clientes."
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnconsultaproveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#33B2FF"
            android:elevation="4dp"
            android:text="PROVEEDOR"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_proveedor"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Función: Permite ver información detallada sobre las categorias disponibles."
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp" />

        <!--Productos-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esta sección realiza acciones en los productos."
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnconsultaproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#FFB533"
            android:elevation="4dp"
            android:text="PRODUCTO"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_producto"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Función: Permite ver información detallada sobre los productos disponibles, como su nombre, descripción, precio, cantidad en stock, etc."
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</ScrollView>